name: "word_embeddings"
backend: "python"

input [
    {
      name: "INPUT0"
      data_type: TYPE_STRING
      dims: [-1]
    }
]
output [
    {
      name: "OUTPUT0"
      data_type: TYPE_FP32
      dims: [-1, 768]
    },
    {
      name: "TIME_ELAPSED"
      data_type: TYPE_FP32
      dims: [1]
    },
    {
      name: "TIME_TOKENIZE"
      data_type: TYPE_FP32
      dims: [1]
    },
    {
      name: "TIME_MODEL"
      data_type: TYPE_FP32
      dims: [1]
    }
]

instance_group [{kind: KIND_CPU }]